{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "Language": "Idioma",
    "English": "Inglés",
    "Spanish": "Español",
    "Catalog": "Catálogo",
    "Add Film": "Añadir película",
    "Title": "Título",
    "Year": "Año",
    "Director": "Director",
    "URL image": "Poster",
    "Spoiler": "Resumen",
    "Status": "Estado",
    "Notification": "Notificación",
    "The movie has been inserted correctly.": "La película se ha insertado correctamente.",
    "The movie has been saved / modified successfully.": "La película se ha guardado/modificado correctamente.",
    "Movie available": "Película disponible",
    "Movie currently rented": "Película actualmente alquilada",
    "Rent movie": "Alquilar película",
    "Return movie": "Devolver película",
    "Edit movie": "Editar película",
    "Remove movie": "Eliminar película",
    "Return to the catalog": "Volver al catálogo",
    "The movie has been successfully deleted.": "La película se ha eliminado correctamente.",
    "The movie has been returned successfully.": "La película se ha devuelto correctamente.",
    "The movie has been rented correctly.": "La película se ha alquilado correctamente.",
    "Documentation": "Documentación",
    "Made by": "Realizado por",
    "Home": "Inicio"
}
